<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li class=" logo1"><img class="logo" src="logo.png">Spotify</li>
            <li class="navbarbutton">About </li>
            <li class="navbarbutton">Home </li>
        </ul>
    </div>
    <div class="container">
        <div class="musiclist">
            <h2>PlayList of Suraj</h2>

            <div class="songinfo">
                <img alt="1">
                <span class="songName">Excuses-By AP Dhillon</span>
                <span class="timeStamp">05:30</span>
                <span class="playicon"> <i id="0" class="far fa-2x fa-play-circle smallPlay"></i></span>
            </div>
            <div class="songinfo">
                <img alt="1">
                <span class="songName">Excuses-By AP Dhillon</span>
                <span class="timeStamp">05:30</span>
                <span class="playicon"> <i id="1" class="far fa-2x  fa-play-circle smallPlay"></i></span>
            </div>
            <div class="songinfo">
                <img alt="1">
                <span class="songName">Excuses-By AP Dhillon</span>
                <span class="timeStamp">05:30</span>
                <span class="playicon"> <i id="2" class="far fa-2x fa-play-circle smallPlay"></i></span>
            </div>
            <div class="songinfo">
                <img alt="1">
                <span class="songName">Excuses-By AP Dhillon</span>
                <span class="timeStamp">05:30</span>
                <span class="playicon"> <i id="3" class="far fa-2x fa-play-circle smallPlay"></i></span>
            </div>
            <div class="songinfo">
                <img alt="1">
                <span class="songName">Excuses-By AP Dhillon</span>
                <span class="timeStamp">05:30</span>
                <span class="playicon"> <i id="4" class="far fa-2x fa-play-circle smallPlay"></i></span>
            </div>


        </div>
        <div class="songbanner">

        </div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="progressBar" value="0" min="0" max="100">
        <div class="icons">
            <!-- 
            <i class="fa-sharp fa-solid fa-backward"></i>
            <i class="fa-solid fa-play" id="masterPlay"></i>
            <i class="fa-sharp fa-solid fa-forward"></i> -->
            <i class="fas fa-2x fa-step-backward " id="previous"></i>
            <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-step-forward" id="next"></i>
        </div>
        <div class="playingGif">
            <img id="gif" src="playing.gif"> <span id="masterName"> Temporary-Pyar</span>
        </div>
    </div>



    <!-- <script src="https://kit.fontawesome.com/ea3b92bd9b.js" crossorigin="anonymous"></script>-->
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>

</html>